#database config
dbType=mysql
userUrl = jdbc:mysql://10.47.113.150/workflow_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
workflowUrl = jdbc:mysql://10.47.113.150/workflow?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUrl = jdbc:mysql://10.47.113.150/peseer_online?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =password
devMode =true